NAME=production
API_URL=https://api.chesslang.com/
API_CORE_URL=https://api-core.chesslang.com/api/v2/
GAME_SERVER_URL=https://api-core.chesslang.com/game-server/api/v2/
API_V3_CORE_URL=https://api-core.chesslang.com/api/v3/

COOKIE_SECURE=true
COOKIE_HTTP_ONLY=true

REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=''
REACT_APP_FIREBASE_DATABASE_URL=''
REACT_APP_FIREBASE_PROJECT_ID=''
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=''
REACT_APP_FIREBASE_APP_ID=''


AIRTABLE_API_KEY=''

# LOCIZE
LOCIZE_PROJECT_ID=
LOCIZE_API_KEY=
LOCIZE_REFERENCE_LANGUAGE=
LOCIZE_FALLBACK_LANGUAGE=

ABLY_API_KEY=
